<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dIl-Bo-B3q">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Table View Controller-->
        <scene sceneID="yCf-cd-xCU">
            <objects>
                <tableViewController id="RaG-MF-omq" customClass="ListTableViewController" customModule="本周首輪片" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tND-IQ-egU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="movieCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="movieCell" rowHeight="319" id="yB7-nm-eEo" customClass="ListTableViewCell" customModule="本周首輪片" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="319"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yB7-nm-eEo" id="EAa-AS-Jce">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="319"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="無評分資料" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5u-xT-WQo">
                                            <rect key="frame" x="20" y="263" width="374" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="zgj-De-BNN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fOJ-v0-LtA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="230"/>
                                            <color key="backgroundColor" red="0.36078431372549019" green="0.38823529411764707" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="414" id="Fw6-Rg-JoK"/>
                                                <constraint firstAttribute="height" constant="230" id="wd6-5V-V0P"/>
                                            </constraints>
                                            <wkWebViewConfiguration key="configuration">
                                                <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                                <wkPreferences key="preferences"/>
                                            </wkWebViewConfiguration>
                                        </wkWebView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上映日: YYYY/MM/DD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1l-oj-Qbh">
                                            <rect key="frame" x="20" y="286" width="133" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="133" id="2pK-JD-uKf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="片長: 無資料 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3OR-Mb-XyM">
                                            <rect key="frame" x="161" y="286" width="233" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="無資料" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GoO-04-LY4">
                                            <rect key="frame" x="20" y="238" width="52" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="IOQ-8Y-i29"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fOJ-v0-LtA" firstAttribute="leading" secondItem="EAa-AS-Jce" secondAttribute="leadingMargin" constant="-20" id="3vY-09-ths"/>
                                        <constraint firstItem="GoO-04-LY4" firstAttribute="top" secondItem="fOJ-v0-LtA" secondAttribute="bottom" constant="8" id="7pf-gl-Uxm"/>
                                        <constraint firstItem="P1l-oj-Qbh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Q5u-xT-WQo" secondAttribute="leading" id="8IH-s8-7E6"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="3OR-Mb-XyM" secondAttribute="bottom" constant="5" id="FgL-G3-RhV"/>
                                        <constraint firstItem="GoO-04-LY4" firstAttribute="leading" secondItem="EAa-AS-Jce" secondAttribute="leadingMargin" id="GN5-6i-7m3"/>
                                        <constraint firstItem="Q5u-xT-WQo" firstAttribute="top" secondItem="GoO-04-LY4" secondAttribute="bottom" constant="8" id="Jhq-TP-uBW"/>
                                        <constraint firstItem="Q5u-xT-WQo" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GoO-04-LY4" secondAttribute="trailing" id="KVj-jT-hmg"/>
                                        <constraint firstItem="Q5u-xT-WQo" firstAttribute="centerX" secondItem="fOJ-v0-LtA" secondAttribute="centerX" id="Lar-H5-ivC"/>
                                        <constraint firstItem="3OR-Mb-XyM" firstAttribute="leading" secondItem="P1l-oj-Qbh" secondAttribute="trailing" constant="8" id="Mjt-fC-07K"/>
                                        <constraint firstItem="P1l-oj-Qbh" firstAttribute="firstBaseline" secondItem="3OR-Mb-XyM" secondAttribute="firstBaseline" id="TcC-Ij-DNy"/>
                                        <constraint firstItem="3OR-Mb-XyM" firstAttribute="firstBaseline" secondItem="P1l-oj-Qbh" secondAttribute="baseline" id="dlC-9T-fjE"/>
                                        <constraint firstItem="3OR-Mb-XyM" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Q5u-xT-WQo" secondAttribute="trailing" id="doV-Ot-Wit"/>
                                        <constraint firstItem="P1l-oj-Qbh" firstAttribute="leading" secondItem="GoO-04-LY4" secondAttribute="leading" id="fVO-Wr-p18"/>
                                        <constraint firstItem="fOJ-v0-LtA" firstAttribute="top" secondItem="EAa-AS-Jce" secondAttribute="topMargin" constant="-11" id="qrH-dF-v0f"/>
                                        <constraint firstItem="P1l-oj-Qbh" firstAttribute="top" secondItem="Q5u-xT-WQo" secondAttribute="bottom" constant="8" id="sRw-x4-aJX"/>
                                        <constraint firstItem="fOJ-v0-LtA" firstAttribute="centerX" secondItem="EAa-AS-Jce" secondAttribute="centerX" id="sfH-Ky-avx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="movieImdbRating" destination="Q5u-xT-WQo" id="6qf-qv-VYw"/>
                                    <outlet property="movieOpenDate" destination="P1l-oj-Qbh" id="Amd-3d-mod"/>
                                    <outlet property="movieRuntime" destination="3OR-Mb-XyM" id="dmE-SA-rgC"/>
                                    <outlet property="movieTitle" destination="GoO-04-LY4" id="223-18-27j"/>
                                    <outlet property="movieYoutubeView" destination="fOJ-v0-LtA" id="j4p-1G-kJM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RaG-MF-omq" id="2MV-ap-gcM"/>
                            <outlet property="delegate" destination="RaG-MF-omq" id="SdZ-6X-fjk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="YEb-FD-cwp"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="uZW-VO-u4m">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="listRefreshControl:" destination="RaG-MF-omq" eventType="valueChanged" id="ffG-5X-xg6"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="ListRefresh" destination="uZW-VO-u4m" id="CGH-hd-dqm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CcJ-aj-NG7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734.7826086956522" y="-40.178571428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JiJ-36-acC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dIl-Bo-B3q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="x7W-aq-Wqj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RaG-MF-omq" kind="relationship" relationship="rootViewController" id="Z96-Dr-KVN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0rO-K9-ikT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.71014492753636" y="-40.178571428571423"/>
        </scene>
    </scenes>
</document>
